TARGET          = colditz
OBJS            = conf.o dictionary.o game.o graphics.o getopt.o iniparser.o low-level.o main.o md5.o soundplayer.o linux/audio_backend.o
DEPS            = glut/libglut.a

CC              = gcc
LD              = gcc

CFLAGS         += -I. -O3 -Wall -Wshadow -Wundef -Wunused
CXXFLAGS       += $(CFLAGS) -fno-exceptions -fno-rtti

# Ubuntu is *VERY SENSITIVE* to the order in which these libs are specified
LIBS           += -lfreeglut -lX11 -lXi -lXmu -lXext -lGL -lGLU -lGLEW -lasound -lpthread -lm

# Optional: SDL2 gamepad support (replaces GLUT joystick callback)
# Enable with: make SDL2_GAMEPAD_SUPPORT=1
ifdef SDL2_GAMEPAD_SUPPORT
CFLAGS  += -DSDL2_GAMEPAD_SUPPORT
LIBS    += -lSDL2
endif
LIBDIRS        += -L./freeglut

LDFLAGS        += $(LIBDIRS) $(LIBS)

.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

all: $(TARGET)

$(DEPS):
	$(MAKE) -Cfreeglut libfreeglut.a

$(TARGET): $(DEPS) $(OBJS)
	$(LD) -o $(TARGET) $(OBJS) $(LDFLAGS)

clean:
	$(RM) $(OBJS) $(TARGET)

superclean: clean
	$(MAKE) -Cfreeglut clean

release: all
	cp colditz "Colditz Escape"
